{
  "name": "extensions-source-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ts-node scripts/build.ts",
    "build:mp3": "ts-node scripts/build.ts mp3",
    "build:novel": "ts-node scripts/build.ts novel",
    "build:all": "ts-node scripts/build.ts all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}